# ICS-GROUP-ONE

./: README.md  demo-urls.txt  pom.xml  portfolio.db  start-all.bat  start-all.sh
compliance-service/: pom.xml
compliance-service/src/main/java/com/trading/compliance/: Main.java
compliance-service/src/main/java/com/trading/compliance/controller/: ComplianceController.java
compliance-service/src/main/java/com/trading/compliance/service/: ComplianceService.java
compliance-service/src/test/java/com/trading/compliance/: MainTest.java
docs/: context-map.puml  usecase-trading-platform.puml
order-service/: pom.xml
order-service/src/main/java/com/trading/order/: Main.java  ServiceClient.java
order-service/src/main/resources/public/: index.html
pms-1.0.0/: README-step-3.md
portfolio-service/: pom.xml
portfolio-service/src/main/java/com/trading/portfolio/: Main.java
portfolio-service/src/main/java/com/trading/portfolio/controller/: PortfolioController.java
portfolio-service/src/main/java/com/trading/portfolio/db/: Database.java
portfolio-service/src/main/java/com/trading/portfolio/model/: Account.java  Holding.java
portfolio-service/src/main/java/com/trading/portfolio/repository/: AccountRepository.java  HoldingRepository.java
portfolio-service/src/main/java/com/trading/portfolio/service/: PortfolioService.java
portfolio-service/src/test/java/com/trading/portfolio/: MainTest.java
routing-service/: pom.xml
routing-service/src/main/java/com/trading/routing/: ArtemisBroker.java  BrokerConsumer.java  Main.java  OrderProducer.java
shared-common/: pom.xml
shared-common/src/main/java/com/trading/shared/client/: PmsClient.java
shared-common/src/main/java/com/trading/shared/dto/: ComplianceCheckRequest.java  ComplianceCheckResult.java  OrderValidationRequest.java  OrderValidationResult.java
shared-common/src/main/java/com/trading/shared/util/: JsonMapper.java
src/main/java/ICS/: App.java
src/test/java/ICS/: AppTest.java
